serenity.project.name=Taller Automatizacion No 2
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.shows.step.details=true
serenity.timeout=20000
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=20000
serenity.browser.maximized = true